<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshni Public School</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="main_container">
            <img src="Slice 1.png" alt="gallery" class="background-image">
            <div class="nav-class">
                <img class="logo" src="LOGO.jpg" alt="gallery">
                <div class="listClass">
                    <ul>
                        <li>Parents</li>
                        <li>Kids</li>
                        <li>Teachers</li>
                        <li class="admin">Admins</li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="middle-contianer">
            <div>A Brighter Future For Your Kids</div>
        </div>
    </header>

    <div class="style-class">
        <img src="Slice 2.png" alt="gallery" class="background-image2">
    <div class="outer"></div>
        <div class="inner"><h1>vision</h1>
             <div class="vision">
                <p>Learning is a life-long process, and knowledge being life’s greatest asset, our greatest challenge is
                    to provide a positive, safe, and stimulating environment in which students learn and grow in
                    academic and social areas.</p>
            </div>
        </div>
        <div class="style"></div>
        <div class="stylesheet"><h1>mission</h1>
             <div class="Mission">
                <p>Learning is a life-long process, and knowledge being life’s greatest asset, our greatest challenge is
                    to provide a positive, safe, and stimulating environment in which students learn and grow in
                    academic and social areas.</p>
            </div>
        </div>
        <div class="message"></div>
        <div class="messageof"><h1>Message of principal</h1>
             <div class="Message of principal">
                <p>Learning is a life-long process, and knowledge being life’s greatest asset, our greatest challenge is
                    to provide a positive, safe, and stimulating environment in which students learn and grow in
                    academic and social areas.</p>
            </div>
        </div>
        </div>
            <!-- <div class="mission"> -->
                <!-- <--<h2>Mission</h2>
                <p>Learning is a life-long process, and knowledge being life’s greatest asset, our greatest challenge is
                    to provide a positive, safe, and stimulating environment in which students learn and grow in
                    academic and social areas.</p>
            </div>

            <div class="message">
                <h2>Message By Principal</h2>
                <p>Learning is a life-long process, and knowledge being life’s greatest asset, our greatest challenge is
                    to provide a positive, safe, and stimulating environment in which students learn and grow in
                    academic and social areas.</p>
            </div>
        </div> --> 

        <!-- <section class="staff">
            <div class="staff-member">
                <img src="" alt="Director">
                <h3>Mr. Satyawan Panchal</h3>
                <p>Director</p>
            </div>
            <div class="staff-member">
                <img src="" alt="Principal">
                <h3>Mrs. Poonam Panchal</h3>
                <p>Principal</p>
            </div>
        </section>
        <section class="scholarships">
            <div class="scholarship">
                <img src="" alt="scholarships test 2024">
            </div>
            <div class="scholarship">
                <img src="" alt="scholarships test 2024">
            </div>
            <div class="scholarship">
                <img src="" alt="scholarships test 2024">
            </div>
            <section class="student-success">
                <h2>Guiding Your Kids To Be Success Generation</h2>
                <div class="student">
                <img src="student..jpg" alt="Student 1">
                <p>Class 1st</p>
            </div>
            <div class="student">
                <img src="" alt="Student 1">
                <p>Class 2nd</p>
            </div>
            <div class="student">
                <img src="" alt="Student 1">
                <p>Class 3rd</p>
            </div>
            <div class="student">
                <img src="" alt="Student 1">
                <p>Class 4th</p>
            </div>
        </section>
        <section class="contact">
            <h2>Follow us on</h2>
            <div class="social-media">
                <img src="" alt="YouTube"></a>
                <img src="" alt="Instagram"></a>
            </div>
        </section>
        <footer>
            <div class="map">
                <img src="map.jpg" alt="Map">
            </div>
            <p>Stay up to date with our story. Copyright  © 2024 Rashmi Public School. All rights reserved.</p>
        </footer>
    </div>
    </div>
</body>

</html> -->